org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

minecraftVersion = 1.20.4
bukkitVersion = 1.20.4-R0.1-SNAPSHOT
pl3xmapVersion = 1.20.4-484

authors = ["BillyGalbreath", "Ryderbelserion"]
group = com.ryderbelserion.map.mobs
version = 1.2
apiVersion = 1.20
description = Shows loaded mobs on Pl3xMap
website = https://modrinth.com/plugin/pl3xmap-mobs
sources = https://github.com/ryderbelserion/Pl3xMap-Mobs
issues = https://github.com/ryderbelserion/Pl3xMap-Mobs/issues